<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Likelihood Estimation of Admixture in Parents From Offspring
Genotypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Likelihood Estimation of Admixture in Parents From Offspring
Genotypes
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;LEAPFrOG&rsquo; version 1.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="LEAPFrOG-package.html">LEAPFrOG-package</a></td>
<td>Likelihood Estimation of Admixture in Parents From Offspring Genotypes</td></tr>
<tr><td width="25%"><a href="BEAPFrOG.html">BEAPFrOG</a></td>
<td>Bayesian Estimation of Admixture in Parental From Offspring Genotype</td></tr>
<tr><td width="25%"><a href="constrOptim2.html">constrOptim2</a></td>
<td>constrOptim2</td></tr>
<tr><td width="25%"><a href="LEAPFrOG.html">LEAPFrOG</a></td>
<td>LEAPFrOG</td></tr>
<tr><td width="25%"><a href="LEAPFrOG_EM.html">LEAPFrOG_EM</a></td>
<td>LEAPFrOG Expectation Maximisation</td></tr>
<tr><td width="25%"><a href="LEAPFrOG_plot.html">LEAPFrOG_plot</a></td>
<td>LEAPFrOG plotting function</td></tr>
</table>
</body></html>
