<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: constrOptim2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for constrOptim2 {LEAPFrOG}"><tr><td>constrOptim2 {LEAPFrOG}</td><td align="right">R Documentation</td></tr></table>

<h2>
constrOptim2
</h2>

<h3>Usage</h3>

<pre>
constrOptim2(theta, f, grad, ui, ci, mu = 1e-04, control = list(), method = if (is.null(grad)) "Nelder-Mead" else "BFGS", outer.iterations = 100, outer.eps = 1e-05, hessian = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>grad</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>ui</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>outer.iterations</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>outer.eps</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>hessian</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>


</td></tr>
</table>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (theta, f, grad, ui, ci, mu = 1e-04, control = list(), 
    method = if (is.null(grad)) "Nelder-Mead" else "BFGS", outer.iterations = 100, 
    outer.eps = 1e-05, hessian = FALSE, ...) 
{
    if (!is.null(control$fnscale) &amp;&amp; control$fnscale &lt; 0) 
        mu &lt;- -mu
    R &lt;- function(theta, theta.old, ...) {
        ui.theta &lt;- ui %*% theta
        gi &lt;- ui.theta - ci
        if (any(gi &lt; 0)) 
            return(NaN)
        gi.old &lt;- ui %*% theta.old - ci
        bar &lt;- sum(gi.old * log(gi) - ui.theta)
        if (!is.finite(bar)) 
            bar &lt;- -Inf
        f(theta, ...) - mu * bar
    }
    dR &lt;- function(theta, theta.old, ...) {
        ui.theta &lt;- ui %*% theta
        gi &lt;- drop(ui.theta - ci)
        gi.old &lt;- drop(ui %*% theta.old - ci)
        dbar &lt;- colSums(ui * gi.old/gi - ui)
        grad(theta, ...) - mu * dbar
    }
    if (any(ui %*% theta - ci &lt;= 0)) 
        stop("initial value not feasible")
    obj &lt;- f(theta, ...)
    r &lt;- R(theta, theta, ...)
    for (i in 1L:outer.iterations) {
        obj.old &lt;- obj
        r.old &lt;- r
        theta.old &lt;- theta
        fun &lt;- function(theta, ...) {
            R(theta, theta.old, ...)
        }
        gradient &lt;- function(theta, ...) {
            dR(theta, theta.old, ...)
        }
        a &lt;- optim(theta.old, fun, gradient, control = control, 
            method = method, hessian = hessian, ...)
        r &lt;- a$value
        if (is.finite(r) &amp;&amp; is.finite(r.old) &amp;&amp; abs(r - r.old)/(outer.eps + 
            abs(r - r.old)) &lt; outer.eps) 
            break
        theta &lt;- a$par
        obj &lt;- f(theta, ...)
        if (obj &gt; obj.old * sign(mu)) 
            break
    }
    if (i == outer.iterations) {
        a$convergence &lt;- 7
        a$message &lt;- "Barrier algorithm ran out of iterations and did not converge"
    }
    if (mu &gt; 0 &amp;&amp; obj &gt; obj.old) {
        a$convergence &lt;- 11
        a$message &lt;- paste("Objective function increased at outer iteration", 
            i)
    }
    if (mu &lt; 0 &amp;&amp; obj &lt; obj.old) {
        a$convergence &lt;- 11
        a$message &lt;- paste("Objective function decreased at outer iteration", 
            i)
    }
    a$outer.iterations &lt;- i
    a$barrier.value &lt;- a$value
    a$value &lt;- f(a$par, ...)
    a$barrier.value &lt;- a$barrier.value - a$value
    a
  }
</pre>

<hr><div align="center">[Package <em>LEAPFrOG</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
