<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: LEAPFrOG plotting function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for LEAPFrOG_plot {LEAPFrOG}"><tr><td>LEAPFrOG_plot {LEAPFrOG}</td><td align="right">R Documentation</td></tr></table>

<h2>LEAPFrOG plotting function </h2>

<h3>Description</h3>

<p>Plots offspring and parental admiture proportions in the style of  STRUCTURE, the popular population genetic software.</p>


<h3>Usage</h3>

<pre>
LEAPFrOG_plot(Results,PopNames,SampNames=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Results</code></td>
<td>
Array of dimensions 3*Npopulations*Noffspring. The first row is for the genotyped offspring and the second two for the unobserved parents. Each cell contains an admixture proportion.</td></tr>
<tr valign="top"><td><code>PopNames</code></td>
<td>
Character vector of length J (number of reference populations), Eg. c("Africa","Asia","Europe"). Order of names should correspond with order of parameters in Results.</td></tr>
<tr valign="top"><td><code>SampNames</code></td>
<td>
Character vector of sample names, equal to number of rows in Results, or NULL (detault), which will be printed underneath the admixture bars. Most useful when dealing with a small number of samples with distinct identity e.g. c("Hair","Blood","Door Handle","Ballroom","Lead Piping"). If NULL then no labels are printed beneath the plot (more appropriate for simulations or large population samples)</td></tr>
</table>


<h3>Author(s)</h3>

<p>Daniel Crouch &amp; Michael Weale, Department of Medical and Molecular Genetics, King's College London</p>


<h3>See Also</h3>

<p><code><a href="LEAPFrOG.html">LEAPFrOG</a></code>,<code><a href="LEAPFrOG_EM.html">LEAPFrOG_EM</a></code>
</p>


<h3>Examples</h3>

<pre>
#Example with nonsense data – 10000 random SNP genotypes and uniform, random allele frequencies from two populations.
library(LEAPFrOG)
#Get LEAPFrOG parameter estimates  for 10 simulated individuals
Results=array(dim=c(3,2,10))
for(i in 1:10){
z1=LEAPFrOG(sample(0:2,10000,replace=TRUE),cbind(runif(10000,0,1),runif(10000,0,1)))
Results[1,,i]=z1$m    #Offspring 
Results[2,,i]=z1$P1 #Parent 'A'
Results[3,,i]=z1$P2 #Parent 'B
}
#Now plot these 10 individuals
LEAPFrOG_plot(Results,PopNames=c("PopA","PopB"))
#With sample names:
LEAPFrOG_plot(Results,PopNames=c("PopA","PopB"),SampNames=c("Hair","Blood","Door Handle","Ballroom","Lead Piping","Briefcase","Toothbrush","Sock","Shirt","Skin"))
</pre>

<hr><div align="center">[Package <em>LEAPFrOG</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
