<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Likelihood Estimation of Admixture in Parents From Offspring...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for LEAPFrOG-package {LEAPFrOG}"><tr><td>LEAPFrOG-package {LEAPFrOG}</td><td align="right">R Documentation</td></tr></table>

<h2>
Likelihood Estimation of Admixture in Parents From Offspring Genotypes
</h2>

<h3>Description</h3>

<p>
Takes genotype data for a single individual, and allele frequencies for multiple populations, and returns estimations of admixture proportions for the individual, as well as the admixture proportion of their two parents.
</p>


<h3>Details</h3>

<p>

</p>
<table summary="Rd table">
<tr>
 <td align="left">
Package: </td><td align="left"> LEAPFROG</td>
</tr>
<tr>
 <td align="left">
Type: </td><td align="left"> Package</td>
</tr>
<tr>
 <td align="left">
Version: </td><td align="left"> 1.0</td>
</tr>
<tr>
 <td align="left">
Date: </td><td align="left"> 2011-06-08</td>
</tr>
<tr>
 <td align="left">
License: </td><td align="left"> GPL</td>
</tr>
<tr>
 <td align="left">
LazyLoad: </td><td align="left"> yes</td>
</tr>
<tr>
 <td align="left">
</td>
</tr>

</table><p>

Use LEAPFrOG when regular genotype data is available (0,1 or 2 alleles at each SNP).
Use LEAPFrOG_EM when phased haplotypes are available.
Plot results using LEAPFrOG_plot
</p>


<h3>Author(s)</h3>

<p>
Daniel Crouch and Michael Weale
</p>
<p>
Maintainer: Daniel Crouch - daniel.crouch@kcl.ac.uk
</p>


<h3>References</h3>

<p>
Crouch &amp; Weale (2011)
</p>


<h3>See Also</h3>

<p><code><a href="LEAPFrOG_plot.html">LEAPFrOG_plot</a></code>,<code><a href="LEAPFrOG_EM.html">LEAPFrOG_EM</a></code>,<code><a href="LEAPFrOG.html">LEAPFrOG</a></code>
</p>

<hr><div align="center">[Package <em>LEAPFrOG</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
