<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Likelihood Estimation of Admixture in Parents From Offspring...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for LEAPFrOG {LEAPFrOG}"><tr><td>LEAPFrOG {LEAPFrOG}</td><td align="right">R Documentation</td></tr></table>

<h2>Likelihood Estimation of Admixture in Parents From Offspring Genotypes </h2>

<h3>Description</h3>

<p>Provides estimates of admixture proportions and parental divergence of these admixture proportions </p>


<h3>Usage</h3>

<pre>
LEAPFrOG(data,p,Nudge=0.001,NonLinCon=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
Vector of  allele counts: each element either 0,1,2 or NA. </td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
Matrix of allele frequencies. Each row corresponds with a SNP. Number of rows must equal length of data. Each column is a population </td></tr>
<tr valign="top"><td><code>Nudge</code></td>
<td>
D for population 1 will be initialised at 0.5+Nudge. Nudge must be greater than 0. In theory the value for Nudge shouldn't affect the final optimum, but may influence the time to convergence. Default is 0.001.</td></tr>
<tr valign="top"><td><code>NonLinCon</code></td>
<td>
If TRUE (default), the auglag optimisation function is invoked with a nonlinear constraint imposed on D*m, preventing impossible admixture totals of &gt;1 in the parents. We strongly advise this option</td></tr>
</table>


<h3>Details</h3>

<p>
Standard errors returned in the order P-1 m parameters followed by P-1 D parameters. m and D for the Pth population are not estimated directly and  have no standard error.
</p>


<h3>Value</h3>

<p>
A  list including elements
<table summary="R valueblock">
<tr valign="top"><td><code>m</code></td>
<td>
A vector of admixture proportions in the genotyped offspring, one proportion per population. These sum to 1.</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
A vector of parental divergence paramaters, one per population.</td></tr>
<tr valign="top"><td><code>mse</code></td>
<td>
A vector of length number of populations-. Standard errors for all m estimates save the last populaion </td></tr>
<tr valign="top"><td><code>Dse</code></td>
<td>
 A vector of length number of populations-. Standard errors for all D estimates save the last populaion </td></tr>
<tr valign="top"><td><code>P1</code></td>
<td>
Admixture proportions for each population, for parent 'A', derived from the m and D estimates.</td></tr>
<tr valign="top"><td><code>P2</code></td>
<td>
Admixture proportions for each population, for parent 'B', derived from the m and D estimates</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
Value of the optimised likelihood function.</td></tr>
<tr valign="top"><td><code>counts</code></td>
<td>
Number of times the likelihood function and gradient function were called during optimisation.</td></tr>
</table>
</p>


<h3>Author(s)</h3>

<p>Daniel Crouch &amp; Michael Weale, Department of Medical and Molecular Genetics, King's College London</p>


<h3>See Also</h3>

<p><code><a href="LEAPFrOG_plot.html">LEAPFrOG_plot</a></code>,<code><a href="LEAPFrOG_EM.html">LEAPFrOG_EM</a></code>
</p>


<h3>Examples</h3>

<pre>
#Example with nonsense data – 10000 random SNP genotypes and uniform, random allele frequencies from two populations.
library(LEAPFrOG)
z1=LEAPFrOG(sample(0:2,10000,replace=TRUE),cbind(runif(10000,0,1),runif(10000,0,1)))
z1</pre>

<hr><div align="center">[Package <em>LEAPFrOG</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
