<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: LEAPFrOG Expectation Maximisation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for LEAPFrOG_EM {LEAPFrOG}"><tr><td>LEAPFrOG_EM {LEAPFrOG}</td><td align="right">R Documentation</td></tr></table>

<h2>LEAPFrOG Expectation Maximisation </h2>

<h3>Description</h3>

<p>Provides estimates of admixture proportions in offspring and ungenotyped parents, using phased data</p>


<h3>Usage</h3>

<pre>
LEAPFrOG_EM(data,p,chr,alpha=1e-6)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
2 column matrix of  allele counts, with each row as a SNP. Columns 1 and 2 refer to the 2 haplotypes. Each entry is either 1, 0 or NA.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
Matrix of allele frequencies. Each row corresponds with a SNP. Number of rows must equal length of data. Each column is a population </td></tr>
<tr valign="top"><td><code>chr</code></td>
<td>
Vector of chromosome identifiers, one for each SNP. Each entry is an integer, 1-22 for the autosomes. If two X chromosomes for a female are being analysed, it should be identified by the number 23.</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
Convergence tolerance for the EM algorithm. The optimisation will stop when an interation fails to change the parental admixture proportions (total change across all parameters) by this amount</td></tr>
</table>


<h3>Details</h3>

<p>
LEAPFrOG_EM requires python to be installed. Only the parental admixture proportions are estimated directly (all except the last population), and therefore standard errors are only reported for these only. 
</p>


<h3>Value</h3>

<p>
A  list including elements
<table summary="R valueblock">
<tr valign="top"><td><code>m</code></td>
<td>
 A vector: Admixture proportions (one per population) for the genotyped offspring.</td></tr>
<tr valign="top"><td><code>P1</code></td>
<td>
 A vector: Admixture proportions (one per population) for parent 'A'.</td></tr>
<tr valign="top"><td><code>P2</code></td>
<td>
 A vector: Admixture proportions (one per population) for parent 'B'.</td></tr>
<tr valign="top"><td><code>P1se</code></td>
<td>
 A vector: Standard errors (All populations except the last) foradmixture proportions in parent 'A'.</td></tr>
<tr valign="top"><td><code>P2se</code></td>
<td>
 A vector: Standard errors (All populations except the last) foradmixture proportions in parent 'A'.</td></tr>
<tr valign="top"><td><code>iterations</code></td>
<td>
Number of expectation steps performed.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
Value of the likelihood function for the final maximisation step.</td></tr>
</table>
</p>


<h3>Author(s)</h3>

<p>Daniel Crouch &amp; Michael Weale, Department of Medical and Molecular Genetics, King's College London</p>


<h3>See Also</h3>

<p><code><a href="LEAPFrOG.html">LEAPFrOG</a></code>,<code><a href="LEAPFrOG_plot.html">LEAPFrOG_plot</a></code>
</p>

<hr><div align="center">[Package <em>LEAPFrOG</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
